# TextDataConverter

./: .gitignore  GameText.xlsx  GameTextConverter.csproj  GameTextConverter.sln  LICENSE  README.md  TextDataConverter.csproj  TextDataConverter.sln  packages.config  settings.ini
.circleci/: config.yml
Properties/: AssemblyInfo.cs
Source/: CellDataUtility.cs  CellOption.cs  ConsoleUtility.cs  Constants.cs  Data.cs  DataLoader.cs  DataWriter.cs  EditExcelBuilder.cs  ExcelDataLoader.cs  FileSystem.cs  Program.cs  RecordOption.cs  Settings.cs
